# LeKiwi base ZMQ host — owns /dev/ttyACM0, PULL on tcp://*:5555.
# Deploy from the repo: scripts/deploy_board.sh (rsyncs board/ + restarts).
[Unit]
Description=LeKiwi base ZMQ host (wheels 7/8/9)
After=multi-user.target

[Service]
User=jetson
# by-id path survives USB re-enumeration (ttyACM0 -> ttyACM1 after a bus drop)
ExecStart=/home/jetson/miniconda3/envs/lerobot/bin/python /home/jetson/base_host.py /dev/serial/by-id/usb-1a86_USB_Single_Serial_5B61036495-if00
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
